{
    "ConnectionStrings": {
        "CripexLibraryConnection": "Server=David-Cole;Initial Catalog=CripexLibraryDB;Integrated Security=True;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true",
        "CripexLibraryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CripexLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Admin": {
        "UserName": "admin@cripex.com",
        "Email": "admin@cripex.com",
        "Password": "123456"
    },
    "Manager": {
        "UserName": "manager@cripex.com",
        "Email": "manager@cripex.com",
        "Password": "123456"
    },
    "TestUser": {
        "UserName": "testMember@cripex.com",
        "Email": "testMember@cripex.com",
        "Password": "123456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}